apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-flyt-egrunnerverv-dispatch-gateway
data:
  fint.org-id: 'vlfk.no'
  fint.flyt.egrunnerverv.base-url: 'https://vigoikstest.service-now.com/api/now/table'
  logging.level.no.fintlabs: 'DEBUG'