apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: fint-flyt-egrunnerverv-dispatch-gateway-out
spec:
  itemPath: "vaults/aks-beta-vault/items/fint-flyt-egrunnerverv-dispatch-gateway-out"

